# ----------------------------------------------------------------------------------------------------------
# - Configuracion de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring.datasource.url: jdbc:mysql://localhost:(Puerto db)/(Nombre del esquema db)
# Spring.datasource.username= (Nombre de la conexion)
# Spring.datasource.password= (Contaseña de la conexion)
Spring.datasource.url=jdbc:mysql://localhost:3306/production_db
Spring.datasource.username=root
Spring.datasource.password=
# ----------------------------------------------------------------------------------------------------------
# - Configuracion del ORN JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

