:root {
    --rojo: #BF4141;
    --blanco: #F0F2F2;
    --blanco-frio: #ffffff;
    --negro: #1c1c1c;
    --sombreado: 12px 17px 51px rgba(0, 0, 0, 0.24);
    --borde: 0.9rem;
}

input[type="submit"] {
    appearance: none;
    color: var(--blanco);
    font-size:1px;
    text-decoration: none;
    cursor: pointer;
}

* {
    font-family: monospace;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--rojo);
    display: grid;
    place-content: center;
}

.container {
    width: 60vw;
    height: 80vh;
    background-color: var(--blanco);
    border-radius: var(--borde);
    box-shadow: var(--sombreado);

    display: grid;
    grid-template-columns: 1.5fr 2fr;
    justify-items: center;
    align-items: center;
}

.principal,
.opciones {
    width: 80%;
    height: 80%;
    background-color: var(--blanco);
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.24);
    border-radius: var(--borde);
    border: var(--blanco-frio);
}

.principal {
    display: grid;
    grid-template-rows: 2fr 1.5fr;
}

.divisor {
    border-bottom: 2px solid var(--negro);
    width: 60%;
}

.informacion__tittle {
    font-size: 4rem;
    font-weight: 700;
}

.informacion {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.options {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
}

.continue,
.back {
    border: 1px solid var(--negro);
    transition: all 0.5s;
    width: 35%;
    height: 45%;
    border-radius: var(--borde);
    text-decoration: none;

    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
}

.continue{
    background: url(/img/signal/entrar.png) no-repeat center;
    background-size: 65%;
}

.back {
    background-image: url(/img/signal/salir.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
}

.continue:hover,
.back:hover,
.opciones--card:hover {
    transform: scale(1.05);
}

.continue:active,
.back:active,
.opciones--card:active {
    transform: scale(0.95);
}

.opciones {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.opciones--card {
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    width: 90%;
    height: 70%;
    border-radius: var(--borde);
    transition: all 0.5s;
    border: 1px solid var(--negro);

}